# Provide full endpoint if the fhir appliance, this will be used to query and update resources
FHIR_STORE_ENDPOINT=http://localhost:3071/fhir/stu3

# Provide prefix/identifier to uniquely identify scripts for different providers
PROVIDER_PREFIX=RCD

# delay between each subsequent update of resources in milliseconds 
THROTTLE_DELAY=1000

# API key to connect and query FHIR appliance
FHIR_STORE_API_KEY=5sEpSpCaKf6MePdVmM6mBKj4